<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mug43.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="What is Hexo? Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo与Github的快速博客建站教程">
<meta property="og:url" content="https://mug43.github.io/2024/11/20/Hexo%E4%B8%8EGithub%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B-1/index.html">
<meta property="og:site_name" content="MUG&#39;s Blog">
<meta property="og:description" content="What is Hexo? Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mug43.github.io/2024/11/20/Hexo%E4%B8%8EGithub%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B-1/demoapp.png">
<meta property="og:image" content="https://mug43.github.io/2024/11/20/Hexo%E4%B8%8EGithub%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B-1/next.png">
<meta property="article:published_time" content="2024-11-20T12:34:00.000Z">
<meta property="article:modified_time" content="2024-11-21T13:25:20.762Z">
<meta property="article:author" content="MUG">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mug43.github.io/2024/11/20/Hexo%E4%B8%8EGithub%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B-1/demoapp.png">


<link rel="canonical" href="https://mug43.github.io/2024/11/20/Hexo%E4%B8%8EGithub%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mug43.github.io/2024/11/20/Hexo%E4%B8%8EGithub%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B-1/","path":"2024/11/20/Hexo与Github的快速博客建站教程-1/","title":"Hexo与Github的快速博客建站教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo与Github的快速博客建站教程 | MUG's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MUG's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Hexo"><span class="nav-number">1.</span> <span class="nav-text">What is Hexo?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install"><span class="nav-number">2.</span> <span class="nav-text">install</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-install"><span class="nav-number">2.1.</span> <span class="nav-text">Node.js install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-install"><span class="nav-number">2.2.</span> <span class="nav-text">Git install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-install"><span class="nav-number">2.3.</span> <span class="nav-text">Hexo install</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-app"><span class="nav-number">3.</span> <span class="nav-text">first app</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BD%9C%E8%80%85%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">一些作者遇到的问题 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%981"><span class="nav-number">3.2.1.</span> <span class="nav-text">问题1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%982-%E5%8F%8B%E9%93%BE%E4%BD%9C%E8%80%85%E6%8F%90%E4%BE%9B"><span class="nav-number">3.2.2.</span> <span class="nav-text">问题2 友链作者提供</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">3.3.</span> <span class="nav-text">正常结果展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">主题更换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">安装主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E9%83%A8%E7%BD%B2"><span class="nav-number">5.</span> <span class="nav-text">Git 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">可能的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E6%82%A8%E7%9A%84%E9%98%85%E8%AF%BB"><span class="nav-number">5.1.1.</span> <span class="nav-text">感谢您的阅读</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MUG"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MUG</p>
  <div class="site-description" itemprop="description">Welcome, thank you for visiting my blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mug43" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mug43" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baoyining1020@163.com" title="E-Mail → mailto:baoyining1020@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mug43.github.io/2024/11/20/Hexo%E4%B8%8EGithub%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MUG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUG's Blog">
      <meta itemprop="description" content="Welcome, thank you for visiting my blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo与Github的快速博客建站教程 | MUG's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo与Github的快速博客建站教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-20 20:34:00" itemprop="dateCreated datePublished" datetime="2024-11-20T20:34:00+08:00">2024-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-21 21:25:20" itemprop="dateModified" datetime="2024-11-21T21:25:20+08:00">2024-11-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo?"></a>What is Hexo?</h2><hr>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<span id="more"></span>

<h2 id="install"><a href="#install" class="headerlink" title="install"></a>install</h2><hr>
<p>本教程只考虑 Windows 环境，如需要其他环境进行安装请移步官网 doc。并且默认用户会使用基础的一些编辑工具。</p>
<p>hexo 的安装需要两个前置应用：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></li>
</ul>
<h3 id="Node-js-install"><a href="#Node-js-install" class="headerlink" title="Node.js install"></a>Node.js install</h3><hr>
<p>访问该 <a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js</a> 链接即可直达官网进行下载。<br>部分用户可能需要多个版本的 Node.js 可以使用 <a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm</a> 来管理不同版本的 Node.js。</p>
<p>当在 cmd(命令提示符) 或者 power shell 中输入 <code>node -v</code> 时，出现 <code>v12.0</code> 及以上版本即成功安装了。</p>
<p>如遇环境变量配置等问题请用户自行查询。</p>
<h3 id="Git-install"><a href="#Git-install" class="headerlink" title="Git install"></a>Git install</h3><hr>
<p>通过官网 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> 即可快速下载并安装 Git。具体步骤可按该 <a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833">文章</a>。<br>其中部分步骤可以省略。</p>
<p>要注意，之后的过程里 Github 账户是必须的，需要用户进行相应注册。</p>
<p>本文不考虑其中的一些配置，<del>用户主观能动发挥在机魂接受范围内</del>，不影响后续使用即可。</p>
<h3 id="Hexo-install"><a href="#Hexo-install" class="headerlink" title="Hexo install"></a>Hexo install</h3><hr>
<p>安装完上述两个软件后，恭喜你，接下来我们可以正式开始安装 Hexo 了！<br>Node.js 安装完毕后正常情况下会带有 npm 软件包管理工具，使用 cmd(命令提示符) 或者 power shell 输入：</p>
<pre><code> npm install -g hexo-cli
</code></pre>
<p>这里是全局安装的命令，如果您有局部安装的需求，请移步官网 doc。</p>
<p>同样的，输入 <code>hexo -v</code> 以检查 Hexo 是否安装完成。<br>当出现一列应用程序的版本号即安装完成。</p>
<p>安装 Hexo 只需几分钟时间，若您在安装过程中遇到问题或无法找到解决方式，请检查前置步骤及其相关配置，如仍无法解决问题，移步官网进行问题提交。<br><strong>如果遇到问题可能是国内网络的原因。<a href="#section1">跳转到后文问题列</a></strong></p>
<h2 id="first-app"><a href="#first-app" class="headerlink" title="first app"></a>first app</h2><hr>
<h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p>安装 Hexo 完成后，选择你想要进行工作的文件地址，继续在终端执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<pre><code>hexo init &lt;folder&gt;
cd &lt;folder&gt;
npm install
</code></pre>
<p>如此操作后，您的文件目录应该会呈现下列格式：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre>
<p>其中文件的意义这里不加以赘述，本文意在快速建立起一个 Demo app，个性化及其配置问题可在官网和主题网站了解。</p>
<p>这里补充创建新文章的命令：</p>
<pre><code>hexo new [layout] &lt;title&gt; 
</code></pre>
<p>[layout] 不指定时会按照默认的配置，我们只需要改变 title 即可。</p>
<p>输入下面命令，我们即可在本地进行初始 blog 预览。</p>
<pre><code>hexo s || hexo server
</code></pre>
<p>此时正常的话，终端会出现一个链接，点击即可进行本地预览。</p>
<h3 id="一些作者遇到的问题"><a href="#一些作者遇到的问题" class="headerlink" title="一些作者遇到的问题 "></a>一些作者遇到的问题 <a id="section1"></h3><hr>
<h4 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h4><p>当你网络不佳或者使用 Watt Toolkit 进行网络加速时，可能在 <code>hexo init &lt;folder&gt;</code>时，终端可能出现如下提示：</p>
<pre><code>fatal: unable to access &#39;https://github.com/hexojs/hexo-starter.git/&#39;: SSL certificate problem: unable to get local issuer certificate
WARN  git clone failed. Copying data instead
</code></pre>
<p>这时关闭 Watt Toolkit 网络加速或更换网络可能可以解决。该问题在后续主题安装也可能出现。</p>
<h4 id="问题2-友链作者提供"><a href="#问题2-友链作者提供" class="headerlink" title="问题2 友链作者提供"></a>问题2 <a target="_blank" rel="noopener" href="https://why-0-why.github.io/">友链作者提供</a></h4><p>当你网络状况莫名链接不正常<del>某些学校的校园网</del>，在  <code>npm install -g hexo-cli</code>  这一步卡住时可以采用如下方法尝试解决，经过友链作者实测有效。<br>来源于该<a target="_blank" rel="noopener" href="https://sspai.com/post/62441">博客</a><br>使用 Git Bash 运行以下命令：<br>全局切换</p>
<pre><code>npm config set registry http://registry.npm.taobao.org/
</code></pre>
<p>查看版本信息</p>
<pre><code>npm get registry
</code></pre>
<p>切回官方镜像</p>
<pre><code>npm config set registry http://www.npmjs.org
</code></pre>
<p>此时再去运行下载 Hexo 的命令应该就正常了</p>
<pre><code>npm install -g hexo
</code></pre>
<p>使用 <code>hexo -v</code> 查看是否安装成功。</p>
<h3 id="正常结果展示"><a href="#正常结果展示" class="headerlink" title="正常结果展示"></a>正常结果展示</h3><hr>
<p>在 <code>hexo init &lt;folder&gt;</code>后正常的结果展示应该如下：</p>
<pre><code>INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git
INFO  Install dependencies
INFO  Start blogging with Hexo!
</code></pre>
<p>此时再继续进行操作即可正常，当一直输入到 <code>hexo s</code> 或者 <code>hexo server</code> 后打开本地预览应该如下图所示：</p>
<p><img src="/2024/11/20/Hexo%E4%B8%8EGithub%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B-1/demoapp.png" alt="alt text"></p>
<p>那么恭喜你，你已经成功建成了一个默认Hexo样式的博客，接下来我们将了解美观的主题使用以及如何将自己的本地博客挂载到 GitHub 上！</p>
<h2 id="主题更换"><a href="#主题更换" class="headerlink" title="主题更换"></a>主题更换</h2><hr>
<p>Hexo 的社区提供了大量美观的主题，可以访问官网提供的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题总览</a>来预览和跳转到具体的项目中，<br>可以根据自己的喜好选取相应的主题，我个人使用的是 <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">Next</a> 主题，<br>这是一个至今仍有社区成员维护的项目，许多技术前辈使用的主题，并且支持大量插件的使用。接下来的内容将以该主题为例。</p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><hr>
<p>其他主题的安装方式都大同小异，Next 官网写的比较具体，其方法可以迁移到别的主题。<br>Next 的 Git 给了 Hexo 5.0 及其更高版本的主题安装方法，但是我自己并不清楚该版本的 Hexo 和 Windows 是否可以下载，这里使用 git clone 的方式进行下载安装。<br>git clone 可能需要一些配置，如 ssh 密钥等，这里不做展示，<br>具体可以参考该文章的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618864711?utm_id=0">GitHub创建仓库</a>部分。</p>
<hr>
<p><strong>注意</strong><br>与上文所写的一样，git clone 可能会遇到网络问题，关闭 Watt Toolkit 再进行尝试。<del>没有 Watt Toolkit 可能连不上 Git 库，克隆又要关掉，呃呃</del></p>
<hr>
<p>定位到你的项目地址，在终端输入 clone 命令：</p>
<pre><code>cd hexo-site (用你实际地址替换)
git clone https://github.com/next-theme/hexo-theme-next themes/next
</code></pre>
<p>安装完成后回到刚刚的项目地址中的 <code>_config.yml</code> 文件，该文件为配置文件，划到底部，找到名为 <code>theme:landscape</code> 的配置信息，<br>将其默认的信息修改为 <code>theme: next</code> ，这时再在本地预览，输入 <code>hexo s</code> 命令点击 <code>http://localhost:4000/</code>，则会出现以 Next 为主题的博客。</p>
<p><strong>Next 文档的个性化配置写的很详细，如果你觉得该主题不够好看，尝试个性化定义它或者更换主题</strong></p>
<p>如果出现如下图所示的页面，恭喜你，我们距离成功只有最后一步了！</p>
<p><img src="/2024/11/20/Hexo%E4%B8%8EGithub%E7%9A%84%E5%BF%AB%E9%80%9F%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E6%95%99%E7%A8%8B-1/next.png" alt="alt text"></p>
<h2 id="Git-部署"><a href="#Git-部署" class="headerlink" title="Git 部署"></a>Git 部署</h2><hr>
<p>首先我们已经确定注册了 GitHub 账户，不然前面的步骤应该也不可能完成。<br>默认新用户从零开始创建库即可。</p>
<p>在个人主页中选择 new 新建仓库，需要注意，新建库名称一定以你的账户名称开始，不过输错不要紧我们可以<del>删库</del>，重命名的方式后续修改。</p>
<p>库名应如下：</p>
<pre><code>yourname.github.io
</code></pre>
<p>其他配置随意，基本默认即可，点击创建。</p>
<p>回到 Hexo 的配置文件 <code>_config.yml</code> 中，在文末添加或替换掉重复部分</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
    type: git
    repo: https://github.com/username/username.github.io.git
    branch: master
</code></pre>
<p>并将第十六行的 url 改为：</p>
<pre><code>https://username.github.io
</code></pre>
<p>这里的 username 均为你的 git 账户名称。</p>
<p>然后在 git bash中输入以下命令：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre>
<p>最后输入以下命令：</p>
<pre><code>hexo clean
hexo g
hexo d
</code></pre>
<p>现在，在你的浏览器内输入刚刚库的名称，稍等一会，不出意外的话，你的第一个博客成功在 github 上部署了！</p>
<h3 id="可能的问题"><a href="#可能的问题" class="headerlink" title="可能的问题"></a>可能的问题</h3><hr>
<p>可能需要修改库的 page 设置才能正常部署，多次更换尝试即可。</p>
<h4 id="感谢您的阅读"><a href="#感谢您的阅读" class="headerlink" title="感谢您的阅读"></a>感谢您的阅读</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/17/%E4%B9%A6/" rel="prev" title="书">
                  <i class="fa fa-angle-left"></i> 书
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MUG</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
