<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"mug43.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="像我这样笨拙地生活 序从心境上讲，似乎这里就是一个逃避世俗的地方，想想在一个私人的地方能够自言自语，总是很享受的吧。 于是就这样写了。 人会成长的吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="琐碎">
<meta property="og:url" content="https://mug43.github.io/2024/11/28/%E7%90%90%E7%A2%8E-1/index.html">
<meta property="og:site_name" content="MUG&#39;s Blog">
<meta property="og:description" content="像我这样笨拙地生活 序从心境上讲，似乎这里就是一个逃避世俗的地方，想想在一个私人的地方能够自言自语，总是很享受的吧。 于是就这样写了。 人会成长的吧！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mug43.github.io/2024/11/28/%E7%90%90%E7%A2%8E-1/chat.png">
<meta property="article:published_time" content="2024-11-28T12:45:05.000Z">
<meta property="article:modified_time" content="2024-12-24T12:07:52.501Z">
<meta property="article:author" content="MUG">
<meta property="article:tag" content="言叶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mug43.github.io/2024/11/28/%E7%90%90%E7%A2%8E-1/chat.png">


<link rel="canonical" href="https://mug43.github.io/2024/11/28/%E7%90%90%E7%A2%8E-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mug43.github.io/2024/11/28/%E7%90%90%E7%A2%8E-1/","path":"2024/11/28/琐碎-1/","title":"琐碎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>琐碎 | MUG's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MUG's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E6%88%91%E8%BF%99%E6%A0%B7%E7%AC%A8%E6%8B%99%E5%9C%B0%E7%94%9F%E6%B4%BB-%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">像我这样笨拙地生活 序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E5%B0%91%E7%9A%84%E6%88%91%E5%A5%BD%E5%83%8F%E6%B2%A1%E6%9C%89%E8%A2%AB%E8%B0%81%E8%AE%B0%E4%BD%8F"><span class="nav-number">2.</span> <span class="nav-text">年少的我好像没有被谁记住</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%95%E7%A3%95%E7%BB%8A%E7%BB%8A%E8%B5%B0%E8%BF%87%E4%B8%80%E6%AE%B5%E8%B7%AF%E5%B7%B2%E6%98%AF%E5%B9%B8%E7%A6%8F"><span class="nav-number">3.</span> <span class="nav-text">磕磕绊绊走过一段路已是幸福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E4%B8%8A%E6%80%BB%E6%9C%89%E6%96%B9%E5%90%91%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">路上总有方向标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94%E5%B0%8F%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">空气小记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">心记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BE%E7%BB%8F%E6%88%91%E4%B9%9F%E6%83%B3%E8%BF%87%E4%B8%80%E4%BA%86%E7%99%BE%E4%BA%86"><span class="nav-number">7.</span> <span class="nav-text">曾经我也想过一了百了</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MUG"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MUG</p>
  <div class="site-description" itemprop="description">Welcome, thank you for visiting my blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mug43" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mug43" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baoyining1020@163.com" title="E-Mail → mailto:baoyining1020@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://why-0-why.github.io/" title="https:&#x2F;&#x2F;why-0-why.github.io&#x2F;" rel="noopener" target="_blank">why_blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mug43.github.io/2024/11/28/%E7%90%90%E7%A2%8E-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MUG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUG's Blog">
      <meta itemprop="description" content="Welcome, thank you for visiting my blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="琐碎 | MUG's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          琐碎
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-28 20:45:05" itemprop="dateCreated datePublished" datetime="2024-11-28T20:45:05+08:00">2024-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-24 20:07:52" itemprop="dateModified" datetime="2024-12-24T20:07:52+08:00">2024-12-24</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="像我这样笨拙地生活-序"><a href="#像我这样笨拙地生活-序" class="headerlink" title="像我这样笨拙地生活 序"></a>像我这样笨拙地生活 序</h2><p>从心境上讲，似乎这里就是一个逃避世俗的地方，想想在一个私人的地方能够自言自语，总是很享受的吧。</p>
<p>于是就这样写了。</p>
<p>人会成长的吧！</p>
<span id="more"></span>
<h2 id="年少的我好像没有被谁记住"><a href="#年少的我好像没有被谁记住" class="headerlink" title="年少的我好像没有被谁记住"></a>年少的我好像没有被谁记住</h2><p>上了大学总想闯出一片天地的，不过现实是残酷的，也和自己一些拧巴的固执有关吧。</p>
<p>消失了心灵寄托，总会多出一些余热和时间，创造出一些证明自己来过的痕迹似乎是一件必然的事了。<br>于是开始完善自己的网站，依旧是懒惰的。不过却是磨磨蹭蹭完成了，学习到了不少东西，现在也还在学习，只有学习能够逃避生活。<br>高中生心态，似乎一直刻蚀在心里，也挺好。</p>
<p>其实很多不必要都是自己创造的，对于自己一些固执的坚持。似乎有些跟不上现代生活了，慢半拍的舞蹈。</p>
<p>唯一高兴的是自己的公众号也是建起来了，100+人也算有点成就吧，虽然消失了。</p>
<p>还要努力啊。</p>
<h2 id="磕磕绊绊走过一段路已是幸福"><a href="#磕磕绊绊走过一段路已是幸福" class="headerlink" title="磕磕绊绊走过一段路已是幸福"></a>磕磕绊绊走过一段路已是幸福</h2><p>如题。最近总是很恋旧，或者本身就是一个恋旧的人，用了很久的水杯、笔、伞等通通不舍得换，游戏也兜兜转转回到了 Arcaea，与大家的相遇是无数巧合的奇迹吧。</p>
<p>会有见面的机会吗？每个温柔善良对我的人，爱你们。</p>
<p>以及 Ayano 姐姐，不管过去多少年，阳炎的节日我会一直坚持下去。<br>「アヤノはお姉ちゃんだから、皆の事、よろしくね。」</p>
<h2 id="路上总有方向标"><a href="#路上总有方向标" class="headerlink" title="路上总有方向标"></a>路上总有方向标</h2><p><img src="/2024/11/28/%E7%90%90%E7%A2%8E-1/chat.png" alt="alt text"><br>其实进度相当堪忧，还有更多的其他老师的帮助，就是这些老师们才会让我想成为一名教师，道阻且长啊。<br>谢谢各位老师。</p>
<p>最后谢谢您，范培明老师。</p>
<h2 id="空气小记"><a href="#空气小记" class="headerlink" title="空气小记"></a>空气小记</h2><p>好几天连绵的霾，外加风<br>似双手掐着喉咙，勒着肺<br>半挂的骄阳，蒙上纱，整片惨白<br>枝梢上也不见点绿叶与麻雀<br>到处憔悴，同我一般</p>
<h2 id="心记"><a href="#心记" class="headerlink" title="心记"></a>心记</h2><p>虽然是阿诺梗，但是挺文艺</p>
<p>“我当然会把心爱的人搂在左边，<br>因为左边，<br>是靠近心脏的位置。<br>心脏在左边还是右边，<br>右边？<br>不过没事，<br>明天再去矫正。”</p>
<p>不过不管在左边还是右边，能陪伴着我去明天的人已不再。</p>
<h2 id="曾经我也想过一了百了"><a href="#曾经我也想过一了百了" class="headerlink" title="曾经我也想过一了百了"></a>曾经我也想过一了百了</h2><p>近来总是这种孤单又恨现状的态度，不觉，昨日梦里竟然是高中，苦痛。<br>还是会想念。</p>
<p>若有机会，还是想破镜重圆。</p>
<p>–转评论 作者朗風_Lun<br>开头出现的是北大理科教学楼的延迟摄影。<br>处于安全考量，教学楼晚上是不允许过夜的；当然，躲在哪个角落里或许能混过去。十二月北方冬天的晚上，即使是有暖气的教室的后半夜，也很冷。<br>我数过四楼天台护栏上的洞的个数，手臂抬直恰好能测量出它的高度；从那些缝隙里看过去，正对面就是玻璃幕墙和阶梯上的人，一个个都小小的，像是zlib下载的电子书里歪斜的字。<br>我来到这个最能做梦的地方了，请教给我做梦的能力。<br>早安！原则教学楼晚上是不允许过夜的；当然，躲在哪个角落里或许能躲过老师的检查。十二月，即便是南方冬天的晚上，即使是有空调的教室的后半夜，也很冷。</p>
<p>–<br>算上寒假比赛，若还是没有成果，那么连着一年半没有过长假了，并且毫无用处。<br>单纯浪费时间，英语也还是迟迟不得进步。时间啊，我的梦想何时能实现。</p>
<p>对不起，所有人，太懈怠了啊。</p>
<p>还是太惬意了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A8%80%E5%8F%B6/" rel="tag"># 言叶</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/24/ZjweuuThesis-V1-0%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="prev" title="ZjweuuThesis_V1.0开发日志">
                  <i class="fa fa-angle-left"></i> ZjweuuThesis_V1.0开发日志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/30/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E5%8F%8A%E9%83%A8%E5%88%86%E6%B7%91%E8%8A%AC/" rel="next" title="高等数学及部分淑芬">
                  高等数学及部分淑芬 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MUG</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
