<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"mug43.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="241201 – 贪心 – 跳跃游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode">
<meta property="og:url" content="https://mug43.github.io/2024/12/01/Leetcode/index.html">
<meta property="og:site_name" content="MUG&#39;s Blog">
<meta property="og:description" content="241201 – 贪心 – 跳跃游戏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-01T08:04:40.000Z">
<meta property="article:modified_time" content="2024-12-01T09:48:06.087Z">
<meta property="article:author" content="MUG">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mug43.github.io/2024/12/01/Leetcode/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mug43.github.io/2024/12/01/Leetcode/","path":"2024/12/01/Leetcode/","title":"Leetcode"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Leetcode | MUG's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MUG's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#241201-%E2%80%93-%E8%B4%AA%E5%BF%83-%E2%80%93-%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">241201 – 贪心 – 跳跃游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">题解思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%B4%AA%E5%BF%83%E4%B9%8B%E5%A4%84"><span class="nav-number">1.3.</span> <span class="nav-text">算法的贪心之处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%B1%95%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">具体展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA-%E2%80%93-python"><span class="nav-number">1.5.</span> <span class="nav-text">代码展示 – python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.6.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MUG"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MUG</p>
  <div class="site-description" itemprop="description">Welcome, thank you for visiting my blog.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mug43" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mug43" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baoyining1020@163.com" title="E-Mail → mailto:baoyining1020@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://why-0-why.github.io/" title="https:&#x2F;&#x2F;why-0-why.github.io&#x2F;" rel="noopener" target="_blank">why_blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mug43.github.io/2024/12/01/Leetcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MUG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUG's Blog">
      <meta itemprop="description" content="Welcome, thank you for visiting my blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Leetcode | MUG's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-12-01 16:04:40 / Modified: 17:48:06" itemprop="dateCreated datePublished" datetime="2024-12-01T16:04:40+08:00">2024-12-01</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="241201-–-贪心-–-跳跃游戏"><a href="#241201-–-贪心-–-跳跃游戏" class="headerlink" title="241201 – 贪心 – 跳跃游戏"></a>241201 – 贪心 – 跳跃游戏</h2><span id="more"></span>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><hr>
<p>给你一个非负整数数组 <code>nums</code>，你最初位于数组的第一个下标。数组中的每个元素代表你在该位置可以跳跃的最大长度。</p>
<p>判断你是否能够到达最后一个下标，如果可以，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>
<hr>
<p>示例 1：</p>
<blockquote>
<p>输入：nums &#x3D; [2,3,1,1,4]<br>输出：true<br>解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。</p>
</blockquote>
<hr>
<p>示例 2：</p>
<blockquote>
<p>输入：nums &#x3D; [3,2,1,0,4]<br>输出：false<br>解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。</p>
</blockquote>
<hr>
<p>提示：</p>
<blockquote>
<p>1 &lt;&#x3D; nums.length &lt;&#x3D; $10^{4}$<br>0 &lt;&#x3D; nums[i] &lt;&#x3D; $10^{5}$</p>
</blockquote>
<h3 id="题解思路"><a href="#题解思路" class="headerlink" title="题解思路"></a>题解思路</h3><hr>
<ol>
<li><p><strong>初始化</strong>：</p>
<ul>
<li>定义一个变量 <code>MaxReach</code>，用来记录当前能够到达的最远位置。初始时，这个位置是0，因为你还没有开始跳跃。</li>
</ul>
</li>
<li><p><strong>遍历数组</strong>：</p>
<ul>
<li>从数组的第一个元素开始，遍历到最后一个元素，防止出现开始即结束的情况的误判。</li>
</ul>
</li>
<li><p><strong>检查是否能够到达当前位置</strong>：</p>
<ul>
<li>在每次迭代中，首先检查当前位置 <code>i</code> 是否已经超过了 <code>MaxReach</code>。如果是，意味着你无法从上一个可达位置跳到当前位置，因此返回 <code>False</code>。</li>
</ul>
</li>
<li><p><strong>更新最远可达位置</strong>：</p>
<ul>
<li>如果当前位置可以到达，接下来需要更新 <code>MaxReach</code>。这里使用了一个三元运算符来实现贪心选择：如果当前位置加上该位置可跳的最大长度 <code>nums[i]</code> 大于 <code>MaxReach</code>，则更新 <code>MaxReach</code> 为 <code>i + nums[i]</code>，否则保持 <code>MaxReach</code> 不变。</li>
</ul>
</li>
<li><p><strong>判断是否到达终点</strong>：</p>
<ul>
<li>遍历完成后，检查 <code>MaxReach</code> 是否至少等于数组长度减去1（即最后一个元素的索引）。如果是，意味着你能够到达数组的最后一个位置，返回 <code>True</code>；否则返回 <code>False</code>。</li>
</ul>
</li>
</ol>
<h3 id="算法的贪心之处"><a href="#算法的贪心之处" class="headerlink" title="算法的贪心之处"></a>算法的贪心之处</h3><hr>
<p>这个算法的贪心之处在于，在每一步都尽可能地更新 <code>MaxReach</code> 到最远可达的位置，而不是选择一个保守的跳跃距离。通过这种方式，算法能够在遍历一次数组的过程中，高效地判断是否能够到达终点。</p>
<h3 id="具体展示"><a href="#具体展示" class="headerlink" title="具体展示"></a>具体展示</h3><hr>
<p>假设数组 <code>nums = [2, 3, 1, 1, 4]</code> 以及 <code>nums = [3, 2, 1, 0, 4]</code>，我们将通过这两个数组来展示每一步的跳跃和<code>MaxReach</code>的更新过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">初始状态:</span><br><span class="line">数值: 2  3  1  1  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 2  3  1  1  4</span><br><span class="line">MaxReach: 0</span><br><span class="line"></span><br><span class="line">开始遍历：</span><br><span class="line"></span><br><span class="line">i = 0</span><br><span class="line">数值: 2  3  1  1  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 2  3  1  1  4</span><br><span class="line">MaxReach: 2 (0 + nums[0])</span><br><span class="line"></span><br><span class="line">i = 1</span><br><span class="line">数值: 2  3  1  1  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 2  3  1  1  4</span><br><span class="line">MaxReach: 4 (1 + nums[1], 因为4 &gt; 2)</span><br><span class="line"></span><br><span class="line">i = 2</span><br><span class="line">数值: 2  3  1  1  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 2  3  1  1  4</span><br><span class="line">MaxReach: 4 (不变，因为2 + nums[2] = 3 &lt; MaxReach)</span><br><span class="line"></span><br><span class="line">i = 3</span><br><span class="line">数值: 2  3  1  1  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 2  3  1  1  4</span><br><span class="line">MaxReach: 4 (不变，因为3 + nums[3] = 4 = MaxReach)</span><br><span class="line"></span><br><span class="line">i = 4</span><br><span class="line">数值: 2  3  1  1  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 2  3  1  1  4</span><br><span class="line">MaxReach: 8 (4 + nums[4]，但是这个值不影响结果，</span><br><span class="line">因为能更新说明能达到该点，而该点即为终点。)</span><br><span class="line"></span><br><span class="line">最终判断:</span><br><span class="line">MaxReach (8) &gt;= len(nums) - 1 (4)</span><br><span class="line">返回 True，可以跳到最后一个位置。</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">初始状态:</span><br><span class="line">数值: 3  2  1  0  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 3  2  1  0  4</span><br><span class="line">MaxReach: 0</span><br><span class="line"></span><br><span class="line">开始遍历：</span><br><span class="line"></span><br><span class="line">i = 0</span><br><span class="line">数值: 3  2  1  0  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 3  2  1  0  4</span><br><span class="line">MaxReach: 3 (0 + nums[0])</span><br><span class="line"></span><br><span class="line">i = 1</span><br><span class="line">数值: 3  2  1  0  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 3  2  1  0  4</span><br><span class="line">MaxReach: 3 (不变，因为1 + nums[1] = 3 &lt;= MaxReach)</span><br><span class="line"></span><br><span class="line">i = 2</span><br><span class="line">数值: 3  2  1  0  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 3  2  1  0  4</span><br><span class="line">MaxReach: 3 (不变，因为2 + nums[2] = 3 &lt;= MaxReach)</span><br><span class="line"></span><br><span class="line">i = 3</span><br><span class="line">数值: 3  2  1  0  4</span><br><span class="line">位置: 0  1  2  3  4</span><br><span class="line">可跳: 3  2  1  0  4</span><br><span class="line">MaxReach: 3 (不变，因为3 + nums[3] = 3 &lt;= MaxReach)</span><br><span class="line"></span><br><span class="line">i = 4</span><br><span class="line">i (4) &gt; MaxReach (3)</span><br><span class="line">无法到达索引 i，返回 False，不更新 MaxReach</span><br></pre></td></tr></table></figure>
<hr>
<p>说明：</p>
<ul>
<li><strong>位置</strong>：表示数组中的索引位置。</li>
<li><strong>可跳</strong>：表示在该位置可以跳跃的最大长度。</li>
<li><strong>MaxReach</strong>：表示当前能够到达的最远位置。</li>
</ul>
<p>我们可以看到每一步如何根据当前位置和可跳长度更新<code>MaxReach</code>，并最终判断是否能够到达数组的最后一个位置。这个过程体现了贪心算法的思想：在每一步选择当前最优的选项（即尽可能跳得更远），以期望达到全局的最优解。</p>
<h3 id="代码展示-–-python"><a href="#代码展示-–-python" class="headerlink" title="代码展示 – python"></a>代码展示 – python</h3><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">canJump</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    MaxReach = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="keyword">if</span> i &gt; MaxReach: <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        MaxReach = MaxReach <span class="keyword">if</span> MaxReach &gt;= i + nums[i] <span class="keyword">else</span> i + nums[i]</span><br><span class="line">    <span class="keyword">return</span> MaxReach &gt;= <span class="built_in">len</span>(nums) - <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><hr>
<p>这里遍历是遍历到结束的，是因为可能存在开始便结束的情况，若修改遍历的值为<code>len(nums) - 1</code>，则会导致数组长度为1的无法判断。<br>这时应该返回 <code>True</code>。</p>
<p>不用管 <code>i = index(end)</code> 那一步对应的值为多少，因为当其能够更新的情况，那么终点已经能够够到了，这是前一个 <code>if</code> 判断的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Code/" rel="tag"># Code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/30/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="prev" title="概率论与数理统计">
                  <i class="fa fa-angle-left"></i> 概率论与数理统计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/01/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="next" title="算法学习">
                  算法学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MUG</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">18 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
